<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .area {
        opacity: 0.5;
    }

    .chart {
        float: left;
    }

    th {
        text-align: left;
    }

    .explanation {
        clear: both;
    }

    .night {
        fill: black;
        opacity: 0.07
    }

    .rainTrace rect {
        opacity: 0.3;
        stroke-width: 0;
    }

    .airDot {
        fill: black;
    }
</style>
<body>
<div class="chart"></div>
<div class="tooltip" style="visibility: hidden">
    <div><span>Time:</span> <span id="time"></span></div>
    <table>
        <thead>
            <tr>
                <th>Site</th>
                <th>Air &deg;C</th>
                <th>Feel &deg;C</th>
                <th>Humidity</th>
                <th>Wind</th>
                <th>Rain</th>
            </tr>
        </thead>
        <tbody id="observations"></tbody>
    </table>
</div>
<div class="explanation" style="visibility: hidden">
    <h3>What's going on here?</h3>
    <p>
        The following observations from the <a href="http://bom.gov.au">BOM</a> are being plotted using <a href="http://d3js.org/">d3.js</a>
    </p>

    <ul id="source-list">
    </ul>

    <p>Want the code for some strange reason? See <a href="https://github.com/wcurrie/south-or-west">github</a>.</p>
</div>
<script src="bower_components/d3/d3.min.js"></script>
<script src="promise-1.0.0.min.js"></script>
<script src="bower_components/suncalc/suncalc.js"></script>
<script src="public/app.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41567497-3', 'bomobserved.herokuapp.com');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

</script>